Template: aquachain/aquabase
Type: string
Default: 
Description: Coinbase Address
 Press ENTER if not mining. Otherwise, enter your coinbase address.
 This is the address that will receive mining rewards. It should be a valid Aquachain address.

Template: aquachain/datadir
Type: string
Default: /var/lib/aquachain
Description: Data Directory
 Configure the data directory, where the blockchain data will be stored.

Template: aquachain/chain
Type: select
Default: aqua
Choices: aqua, testnet, testnet3
Description: Chain
 Configure the chain for the Aquachain node. This is the network you will connect to.

Template: aquachain/verbosity
Type: select
Default: debug
Choices: debug, info, warn, trace, error, silent
Description: Log Verbosity
 Configure the verbosity level for the Aquachain node.

Template: aquachain/aquaargs
Type: string
Default:
Description: Additional Arguments
 Configure additional arguments for the Aquachain node. This is useful for customizing the behavior of the node.
 For example, you can use this to change the RPC/WS host interface, or to enable/disable certain features.

Template: aquachain/rpcallowip
Type: select
Default: 127.0.0.1/24
Choices: 127.0.0.1/24, 0.0.0.0/0, none, ${lan_subnet}
Description: Allow RPC Connections from IPs
 If set to 0.0.0.0/0 (all IP addresses) then we assume this is a public RPC server and set NO_KEYS, NO_SIGN modes to minimize exposed surface.
 