#!/bin/sh
set -e
echo aquachain.preinst: $@
if ! getent group aqua >/dev/null; then
    addgroup --system aqua
fi
if ! getent passwd aqua >/dev/null; then
    adduser --system --no-create-home --ingroup aqua --home /var/lib/aquachain aqua
fi

if [ ! -d /var/lib/aquachain ]; then
    mkdir -p /var/lib/aquachain
    chown -R aqua:aqua /var/lib/aquachain
    chmod 700 /var/lib/aquachain
fi

if [ "$1" = "remove" ]; then
    if getent passwd aqua >/dev/null; then
        userdel aqua
    fi
    if getent group aqua >/dev/null; then
        groupdel aqua
    fi
    rmdir /var/lib/aquachain || true
fi
