#!/bin/sh
# this is a postinst script for aquachain debian package
# we make systemd unit, user, group, and config files
set -e
now=$(date)
default_aqua_homedir=/var/lib/aquachain

echo args: $@
# Source the configuration values.
if [ -f /etc/aquachain/aquachain.conf ]; then
    . /etc/aquachain/aquachain.conf
else
    echo "Configuration file not found: /etc/aquachain/aquachain.conf"
    exit 1
fi

echo "Aquachain installed successfully."
echo "Coinbase Address: $AQUABASE"
echo "Data Directory: $AQUACHAIN_DATADIR"
echo "Chain: $AQUACHAIN_CHAIN"
echo "Verbosity: $VERBOSITY"
echo "Additional Arguments: $AQUACHAIN_ARGS"
echo "RPC Enabled: $RPC"

mayberpc=""
if [ "$RPC" = "1" ]; then
    mayberpc="-rpc -ws --rpccorsdomain='*' --rpcvhosts='*' -wsorigins '*'"
fi


if [ ! -d $default_aqua_homedir ]; then
    echo "aqua homedir not found, creating it: $default_aqua_homedir"
    mkdir -v -p $default_aqua_homedir
    chown -v -R aqua:aqua $default_aqua_homedir
    chmod -v 700 $default_aqua_homedir
    echo "created aqua directory: $default_aqua_homedir"
fi

# rare
if [ -d /etc/default ]; then
    mkdir -p /etc/default
fi

# create system env file
cat >/etc/default/aquachain <<EOF2
# aquachain config (generated by dpkg ${now})
# this env file is used by the systemd service
JSONLOG=0
NO_SIGN=1
NO_KEYS=1
EOF2
chmod -v 600 $tmpdir/etc/default/aquachain

# enable and start the service

echo "aquachain is installed, now starting it"
systemctl daemon-reload || true
systemctl enable --now aquachain || service aquachain start || echo "warn: failed to start aquachain service"

echo "done installing aquachain"
exit 0