#!/bin/sh
set -e
echo aquachain.postrm: $@
if [ "$1" = "upgrade" ]; then
    echo "upgrade detected, skipping user and group removal"
    exit 0
fi
if [ "$1" = "remove" ]; then
    echo "removing user and group"
    if getent passwd aqua >/dev/null; then
        echo "removing user and group"
        userdel aqua || true
    fi
    if getent group aqua >/dev/null; then
        echo "removing group"
        groupdel aqua || true
    fi
    echo "warn: not removing keystore or datadir in /var/lib/aquachain, please remove manually"
    echo "warn: not removing /etc/default/aquachain, please remove manually"
fi

